{
    "name": "vscode-helm",
    "displayName": "vscode-helm",
    "description": "Superseded by Kubernetes extension",
    "version": "0.4.0",
    "publisher": "technosophos",
    "icon": "images/helm_icon.png",
    "engines": {
        "vscode": "^1.11.0"
    },
    "license": "MIT",
    "repository": "https://github.com/technosophos/vscode-helm.git",
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/src/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "extensionDependencies": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
    ],
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "shelljs": "0.7.7",
        "yamljs": "0.2.10",
        "lodash": ">3"
    }
}
